*{
    font-family: "Merriweather", serif;
    margin: 0;
    text-align: center;
}
#top-container{
    background-image: url(./background.jpg);
    background-color:#e4f9f5;
    position: relative;
    height: 100%;
    padding: 150px;
}
.logo-pic{
    height: 200px;
}
.profile-pic{
    height: 150px;
    width: 150px;
    border-radius:100%;
}
#top-container h1{
    font-family: 'Sacramento', cursive;
    font-size:4rem;
    margin-bottom: 0;
}
#top-container h2{
    margin-bottom: 1.5rem;
    font-family: "Montserrat", sans-serif;
}
button{
    background: #033150;
    color: white;
    padding: 0.5rem 1.3rem;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}
#second-container .About-me{
    padding: 4rem;
}
.About-me h2{
    color: #31c1c1;
    margin: 1.5rem;
}
.About-me p{
    width: 40%;
    margin: auto;
}
hr {
    border: dotted #31c1c1 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
.myskills{
    padding-top:4rem;
    padding-bottom: 4rem;
    background-color: #e4f9f5;
}
.parent {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: repeat(3, 1.5fr);
    margin: 100px 100px 0 100px;
    column-gap: 1rem;
    row-gap: 2rem;
}
.gif{
    margin-top: 50px;
    width: 100%;
    height: 100%;
}

.word{
    margin-top: 30px;
    width: 60%;
}
.myprojects{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin: 100px 200px 0 200px;
    width: 70%;
}
.projects img{
    width: 200px;
    height: 100px;
}
.table{
    display: flex;
    height: 200px;
    width: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}